spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=3333
server.servlet.context-path=/springboot-rest

info.name=Spring Boot REST
info.discription=Spring Boot application. \
  This app is used for introduction to Spring Boot.
info.author=Dmitriy Radionov

#management.endpoints.web.exposure.include=health,info,beans,mappings
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true
